{
  "schematics": {
    "5c2452926dc94697b0c7119d9737c8a8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "55680cbf65114d6e91c53663cace0c3f"
        }
      ]
    }
  },
  "pcbs": {
    "846fb9cba5cc48c1a4e94f5ac637d94b": "PCB1",
    "9b882e3170ca4a5e99bec784004bea40": "PCB2"
  },
  "panels": {},
  "symbols": {
    "fad623ef4b1543f7bbed2ad06fec91ef": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "41a32e4b5ac741618eadab5bf715022a": {
      "source": "ac5ed89946d8428e800800ea7d0ee9a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2*25P 2.54mm H=7.1mm Gold-plated",
      "version": "1679395678",
      "type": 2
    },
    "056b3e6f4baf45bd96f61d1686e64eb3": {
      "source": "373e51df9f9a43739b0085944da1a4f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54mm 2*25P female header",
      "version": "1679400000",
      "type": 2
    },
    "7d90d46aadb447aabbade39ceb46e135": {
      "source": "4367a72677da4ec78433936beef88b62|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC2001WV-3P",
      "version": "1672887918",
      "type": 2
    },
    "1ffa80b2a43340219a242d819eb7b871": {
      "source": "fc76517c380a47988907d65422b895ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]",
      "title": "AIP74HC126TA.TB",
      "version": "1673022310",
      "type": 2
    },
    "b44b5d68155d4c68b555728a86b5e495": {
      "source": "ea9621665b464c348a31fa25fa0c6f32|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "XC6209F502MR",
      "version": "1677135612",
      "type": 2
    },
    "de62c82e1edb43f590f1ead9e0329f71": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "fd5f05e4fa7b4e939c2d9ddf6d1d96ae": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "a37a0aed1c4b401496fb60a8c2e03153": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "278d0fa5015f4b789df9c86d8717c20a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "8b1d901bbe14442e80a7ae520cd90db8": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "7ea3f24e07494fc8b046d2d5e4754b85": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "ed2acc1589e74eb7b6fc080bdea4fd1a": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "0c7e76e279904e3484d3378cf64d8bbc": {
      "source": "8a5af0ed39d944c9a590f2ecb659d1a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-5.08-2P",
      "version": "1679015404",
      "type": 2
    },
    "6eb3bdb57a0843789e099f33a6b98590": {
      "source": "49027a90656f4d88b63917270c62d68e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "KH-2.54PH90-1X5P-L13.8",
      "version": "1679411227",
      "type": 2
    },
    "526fdba9edb348fc8400ad88a68a036e": {
      "source": "86e9314bdd51403e807fe59646a864ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED0603_WHITE",
      "version": "1673124270",
      "type": 2
    },
    "eb57d6468ad74bb5af37f48f02f2f755": {
      "source": "333d8752a13f4d289e6e9c24d0fc6581|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "MTF185-240RY1",
      "version": "1680162005",
      "type": 2
    },
    "3fee8dc402b14082b4109ec110c2bce2": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1676642702",
      "type": 2
    },
    "ab45c6a92fae4272ab3b2d5609cc2b25": {
      "source": "1054a356fba34451bc27d3415b066c4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "MC7805CDTRKG",
      "version": "1672359303",
      "type": 2
    },
    "5d4f92ff73ca46f093fa9724eef2a164": {
      "source": "764b983f972c4c5681c621bb014998b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "78D05AL-TN3-R",
      "version": "1672415404",
      "type": 2
    },
    "ab734f27554e4131b2eac4ba28178422": {
      "source": "e2e4922fd1c6433a825f608d087be2bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "MKDSN1.5/2-5.08",
      "version": "1672457404",
      "type": 2
    }
  },
  "footprints": {
    "ec47d833a20c4baf950197e94b3e2d54": {
      "title": "HDR-SMD_50P-P2.54-V-F-R2-C25-S2.54-LS7.3",
      "source": "343774be606e4b6c844b644af5455c8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626400439",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    },
    "f8180dd0ab634d7ebe41d211137a73f5": {
      "title": "HDR-TH_50P-P2.54-V-F-R2-C25-S2.54-1",
      "source": "ad30b3e1286f4f298d86923556e77489|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679396804",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "06a3870ff0f0421f85053b6f4cf2ad49": {
      "title": "CONN-TH_3P-P2.00_HDGC2001WV-3P",
      "source": "589cea7760e145429f23c166acf0036e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667547732",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "fa96d7458f5e4aae9531392a67f44e9c": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BR",
      "source": "5db050c47302441b8ef9ab3940b72c03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638876105",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-14\"]"
    },
    "dd9e696495964cd6b1f935562b06677e": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "9c98ddf0edb84809836f8920592f4505|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649570878",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOT-23-5\"]"
    },
    "846fb9cba5cc48c1a4e94f5ac637d94b_e124": {
      "title": "HDR-TH_50P-P2.54-V-F-R2-C25-S2.54-1",
      "source": "f8180dd0ab634d7ebe41d211137a73f5|daa5f692db2691ac3c1d39d769c8627641388606df2d6f9d5806f6157a646e6c",
      "version": "1679396804",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "846fb9cba5cc48c1a4e94f5ac637d94b_e124"
    },
    "846fb9cba5cc48c1a4e94f5ac637d94b_e122": {
      "title": "HDR-TH_50P-P2.54-V-F-R2-C25-S2.54-1",
      "source": "f8180dd0ab634d7ebe41d211137a73f5|daa5f692db2691ac3c1d39d769c8627641388606df2d6f9d5806f6157a646e6c",
      "version": "1679396804",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "846fb9cba5cc48c1a4e94f5ac637d94b_e122"
    },
    "105240ef1be045348f4abee16f3f651a": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "d8a63547896640d69f328c119d34fb6a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "a17fce9339424d03bf127e9ea1b9b6e6": {
      "title": "CONN-TH_P5.08_KF128-5.08-2P",
      "source": "5ebe50af60434f5892b3101e48003fcc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662534397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1d873044e1f84b3fbe6f56696ec5fa74": {
      "title": "HDR-TH_5P-P2.54-H-M-W10.4-N",
      "source": "696d265f4f97424db7076ac773a4a83d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657963497",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "846fb9cba5cc48c1a4e94f5ac637d94b_e40": {
      "title": "HDR-TH_5P-P2.54-H-M-W10.4-N",
      "source": "1d873044e1f84b3fbe6f56696ec5fa74|daa5f692db2691ac3c1d39d769c8627641388606df2d6f9d5806f6157a646e6c",
      "version": "1679411697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "846fb9cba5cc48c1a4e94f5ac637d94b_e40"
    },
    "846fb9cba5cc48c1a4e94f5ac637d94b_e0": {
      "title": "HDR-TH_50P-P2.54-V-F-R2-C25-S2.54-1",
      "source": "f8180dd0ab634d7ebe41d211137a73f5|daa5f692db2691ac3c1d39d769c8627641388606df2d6f9d5806f6157a646e6c",
      "version": "1679396804",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "846fb9cba5cc48c1a4e94f5ac637d94b_e0"
    },
    "163085ba4d044eddbe7a11b00c93d50b": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "d788129db8864cd5b1bb7ca82f739e79": {
      "title": "HDR-TH_80P-P2.54-H-F-R2-C40-W8.5",
      "source": "74d0d1903eb64768bbb37c6b7916b648|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680090604",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH_80P\"]"
    },
    "c37681644d924a7bb676a000d14873a6": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7e781dbce23f4a949e68c316f4ed6b32": {
      "title": "TO-252-2_L6.6-W6.1-P4.57-LS9.9-TL-CW",
      "source": "aff334dc45be4fb1854d8713e5ed3dd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641376804",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "846fb9cba5cc48c1a4e94f5ac637d94b_e393": {
      "title": "hdr-th_6p-p2.54-v-f",
      "source": "c37681644d924a7bb676a000d14873a6",
      "version": "1680888337",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "846fb9cba5cc48c1a4e94f5ac637d94b_e393"
    },
    "8fd0cc3b9f9d49ae8caf72deb71f93df": {
      "title": "TO-252-2_L6.5-W6.1-P4.58-LS10.0-TL",
      "source": "471e21da0a0a43fbb78c60783fea3ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649428216",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "9417a25062944a239dd1895c941b355c": {
      "title": "CONN-TH_2P-P5.08",
      "source": "d182f43fa3ca407dab17c99c92ace716|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655539915",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "3faff8142bb9482d88519356bb8d3593": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "fad623ef4b1543f7bbed2ad06fec91ef",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "07c72b5e5ef14413b447967c86b10c3a": {
      "title": "2.54-2*25P立贴母",
      "attributes": {
        "LCSC Part Name": "2x25P 2.54mm",
        "Supplier Part": "C52611",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*25P立贴母",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707571817.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41a32e4b5ac741618eadab5bf715022a",
        "Designator": "H?",
        "Footprint": "ec47d833a20c4baf950197e94b3e2d54",
        "3D Model": "82c8934613f04afe97c2ec013da78997",
        "3D Model Title": "HDR-SMD_50P-P2.54-F-LS-2X25P",
        "3D Model Transform": "291.338,2507.86884,0,0,0,0,0,0,0",
        "Pitch": "2.54mm",
        "Number of Holes": "50",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Mounting Type": "-",
        "Insulation Height": "-",
        "Contact Material": "磷青铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:50;排数:2;行距:2.54mm;安装类型:-;塑高:-;触头材质:磷青铜;触头镀层:-;"
      },
      "description": "间距:2.54mm;总孔位数:50;排数:2;行距:2.54mm;安装类型:-;塑高:-;触头材质:磷青铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/BDAD0791B0AF69FDC702C8A55CE8F0E8.jpg"
      ],
      "source": "186333eafb6c4ee898ff9f0a846af662|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225352",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "45539e25dbb140b4b7c312f21a8e7683": {
      "title": "2.54-2*25P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x25P",
        "Supplier Part": "C40024",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*25P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707559449.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "056b3e6f4baf45bd96f61d1686e64eb3",
        "Designator": "H?",
        "Footprint": "f8180dd0ab634d7ebe41d211137a73f5",
        "3D Model": "a9958256e3444847b8d486b2c0cfe9f0",
        "3D Model Title": "HDR2.54-F-LI-2X25P",
        "3D Model Transform": "2499.995,200,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Holes": "50",
        "Pitch": "2.54mm",
        "Holes Structure": "2x25P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总孔位数:50;间距:2.54mm;插孔结构:2x25P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:双排;总孔位数:50;间距:2.54mm;插孔结构:2x25P;行距:2.54mm;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/C1E2DA79AA0F109E6CC29694CA26DF35.jpg"
      ],
      "source": "aa6919e9477048aaa24529e6ae54c35d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803787",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a45c2bb4e25c441e9520c100d07d2122": {
      "title": "HDGC2001WV-3P",
      "attributes": {
        "LCSC Part Name": "PH2.0直针 3P",
        "Supplier Part": "C5175231",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2001WV-3P",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/C6875813FFA1039A4B3E585D63AEFA0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d90d46aadb447aabbade39ceb46e135",
        "Designator": "CN?",
        "Footprint": "06a3870ff0f0421f85053b6f4cf2ad49",
        "3D Model": "ff153a33e15240cb85e14cee88562dc0",
        "3D Model Title": "CONN-TH_3P-P2.00_HDGC2001WV-3P",
        "3D Model Transform": "315.3537,185.039,0,180,0,0,0,-21.654,-133.858",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8908C2E8F0CA128CED1E3F7EF7385061.jpg"
      ],
      "source": "be7da50594384e70aca26cacd92c7334|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664443278",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "a45a2f415eef46c585d52f85ebf85eb4": {
      "title": "AIP74HC126TA.TB",
      "attributes": {
        "LCSC Part Name": "AIP74HC126TA.TB",
        "Supplier Part": "C2943330",
        "Manufacturer": "I-CORE(中微爱芯)",
        "Manufacturer Part": "AIP74HC126TA.TB",
        "Supplier Footprint": "TSSOP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220119/0771CEF6CC3E5B99023D4911972024DE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ffa80b2a43340219a242d819eb7b871",
        "Designator": "R?",
        "Footprint": "fa96d7458f5e4aae9531392a67f44e9c",
        "Supply Voltage": "2V~6V",
        "Input type": "-",
        "output type": "三态",
        "Sink Current": "7.8mA",
        "Source Current": "7.8mA",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电源电压:2V~6V;输入类型:-;输出类型:三态;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;工作温度:-40℃~+85℃;"
      },
      "description": "电源电压:2V~6V;输入类型:-;输出类型:三态;灌电流(IOL):7.8mA;拉电流(IOH):7.8mA;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/751D4909C00BAFE3BCE713FCC49E6C3F.jpg"
      ],
      "source": "0464e6fa29104d5d95b51a549d4b8798|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760473",
      "custom_tags": "[\"逻辑器件\",\"缓冲器/驱动器/收发器\"]"
    },
    "3061a9e9fb084287b27a13bedfdebf4e": {
      "title": "XC6209F502MR",
      "attributes": {
        "LCSC Part Name": "正 Vin=10V Vout=5V 300mA 70dB@(10kHz)",
        "Supplier Part": "C388267",
        "Manufacturer": "TOREX(特瑞仕)",
        "Manufacturer Part": "XC6209F502MR",
        "Supplier Footprint": "TSOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190417/C388267_E850B664E472327F126471BC6AEAF56A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b44b5d68155d4c68b555728a86b5e495",
        "Designator": "U?",
        "Footprint": "dd9e696495964cd6b1f935562b06677e",
        "3D Model": "b5108020abe84f7bb0f3c398b43b6e0b",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.45568,114.173,0,90,0,0,0.0005,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "10V",
        "Output Voltage": "5V",
        "Dropout Voltage": "210mV@(100mA)",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "70dB@(10kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:10V;输出电压:5V;压差:210mV@(100mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:10V;输出电压:5V;压差:210mV@(100mA);输出电流:300mA;电源纹波抑制比(PSRR):70dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/A0707670F19787BE170F025762488787.jpg"
      ],
      "source": "cde0bb95439b4ca0905c9aa57a0700d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743632",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "9102cf8b6de24d1884f02ca2e1a58cfb": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "de62c82e1edb43f590f1ead9e0329f71",
        "Footprint": "105240ef1be045348f4abee16f3f651a",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5cac2319086d4fc691e378e5d6978239": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fd5f05e4fa7b4e939c2d9ddf6d1d96ae",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "48bdbf0563fc4d38b0661aedbb2178aa": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "a37a0aed1c4b401496fb60a8c2e03153",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "f8119a3a075943129d5c1da3906af556": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "278d0fa5015f4b789df9c86d8717c20a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "7b2920f9eb5e45c18ce0bf85705402a3": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "8b1d901bbe14442e80a7ae520cd90db8"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "7ccb353f25134ee3bb07918d53eef6cf": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "7ea3f24e07494fc8b046d2d5e4754b85"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "cbb1d95417a9406391804592f69bf3fc": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ed2acc1589e74eb7b6fc080bdea4fd1a",
        "Footprint": "d8a63547896640d69f328c119d34fb6a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "71c95a6d47ad49a2b6120bf34eada9e2": {
      "title": "KF128-5.08-2P-AA",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:2 直针 可拼接 铜 环保",
        "Supplier Part": "C474952",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-5.08-2P-AA",
        "Supplier Footprint": "直插,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200115/C474952_247EA363B54E48056C0EEFAE693CC626.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c7e76e279904e3484d3378cf64d8bbc",
        "Designator": "U?",
        "Footprint": "a17fce9339424d03bf127e9ea1b9b6e6",
        "3D Model": "c20b944b8b504b8cbc9f254946cd866f",
        "3D Model Title": "CONN-TH_P5.08_KF128-5.08-2P",
        "3D Model Transform": "411.81,417.322,0,0,0,0,-5.906,0,-169.291",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm?": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:24A;额定电压:250V;线规 - AWG:12~22;线规 - mm?:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200306/627E99DE036389114BE252B8D2B5D6D3.jpg"
      ],
      "source": "ca256d03145c4204b450b3bc9f34e2f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051507",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "80985d9531134cca9f4aae4df51080e9": {
      "title": "KH-2.54PH90-1X5P-L13.8",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x5P 弯插 方针",
        "Supplier Part": "C2932690",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH90-1X5P-L13.8",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/9E04CDD668F1B51B5D42E76502831071.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6eb3bdb57a0843789e099f33a6b98590",
        "Designator": "H?",
        "Footprint": "1d873044e1f84b3fbe6f56696ec5fa74",
        "3D Model": "feaf7b33e14742c6b47ff3c7b6fe898b",
        "3D Model Title": "HDR-TH_5P-P2.54-H-M-W10.4-N",
        "3D Model Transform": "499.999,409.448,0,0,0,0,0,-191.181,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "5",
        "Number of Rows": "1",
        "Pin Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "弯插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总PIN位数:5;排数:1;插针结构:1x5P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:5;排数:1;插针结构:1x5P;行距:-;安装类型:弯插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211222/95C1E81E1D48EE66AD90541ECE58A474.jpg"
      ],
      "source": "c25b75ed24a74b43a4ff406cd04345ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656532043",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c5a87f46be704738b651465879cd4f7f": {
      "title": "LED0603_White",
      "attributes": {
        "LCSC Part Name": "LED0603_White",
        "Supplier Part": "C2843495",
        "Manufacturer": "",
        "Manufacturer Part": "LED0603_White",
        "Supplier Footprint": "LED0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "526fdba9edb348fc8400ad88a68a036e",
        "Designator": "LED?",
        "Footprint": "163085ba4d044eddbe7a11b00c93d50b",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b031580625ad46859c996ea3f10ce0c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893973",
      "custom_tags": "[]"
    },
    "0d3c28fc954e48d194df087c3d09f3fa": {
      "title": "MTF185-240RY1",
      "attributes": {
        "LCSC Part Name": "2.54排母 2*40P H=8.5",
        "Supplier Part": "C5142483",
        "Manufacturer": "MINTRON(明硕)",
        "Manufacturer Part": "MTF185-240RY1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220927/CE5254C8ADD0705926348541662B9DBF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb57d6468ad74bb5af37f48f02f2f755",
        "Designator": "U?",
        "Footprint": "d788129db8864cd5b1bb7ca82f739e79",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/8D1D237703970ADCEB75983709E2290B.jpg"
      ],
      "source": "e78cb913b811406d9cd6626ad5efb4ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680163204",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "35ae6d6bc2de4b5e8fd1c00ecd47bfea": {
      "title": "2.54-1*6P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P",
        "Supplier Part": "C40877",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*6P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707559772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3fee8dc402b14082b4109ec110c2bce2",
        "Designator": "P?",
        "Footprint": "c37681644d924a7bb676a000d14873a6",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "6",
        "Pitch": "2.54mm",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/970F7E55AA8BA4DD343B42CA6F10229C.jpg"
      ],
      "source": "ab1895ae0bab4bdab903edaafc647c59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803786",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "626ece005e4e48c2a550cbac17feb623": {
      "title": "MC7805CDTRKG",
      "attributes": {
        "LCSC Part Name": "MC7805CDTRKG",
        "Supplier Part": "C54285",
        "Manufacturer": "ON(安森美)",
        "Manufacturer Part": "MC7805CDTRKG",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150720/1457707333315.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab45c6a92fae4272ab3b2d5609cc2b25",
        "Designator": "U?",
        "Footprint": "7e781dbce23f4a949e68c316f4ed6b32",
        "3D Model": "ce57f84d66384067af8a68020b6de06d",
        "3D Model Title": "TO-252-2L-3P_L6.6-W6.1-H2.3-LS10.1-P4.6",
        "3D Model Transform": "259.842,390.52442,0,270,0,0,38.027,-0.598,0",
        "Voltage Dropout (Max)": "2V @ 1A(typ)",
        "Voltage - Output (adj)": "-",
        "Quiescent Current (Iq)": "-",
        "Output Current (Max)": "1A",
        "Current - Supply (Max)": "-",
        "Output Configuration": "正",
        "Voltage - Input (Max)": "35V",
        "Output Type": "固定",
        "Number of Output Channels": "1",
        "Operating Temperature": "0°C ~ 125°C",
        "Enabling feet": "-",
        "Voltage - Output (Fixed)": "5V",
        "Name": "={Manufacturer Part}",
        "Description": "压降(max):2V @ 1A(typ);输出电压(可调):-;静态电流(Iq):-;最大输入电压:35V;输出类型:固定;输出电压(固定):5V;"
      },
      "description": "压降(max):2V @ 1A(typ);输出电压(可调):-;静态电流(Iq):-;最大输入电压:35V;输出类型:固定;输出电压(固定):5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190220/73B2BC97B1D4263170A9F8D103324100.jpg"
      ],
      "source": "a888d7a6fbcd4f1daeb284cb633fa250|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680489163",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "8f7f2a895fae48f79e9fc00c43606f30": {
      "title": "78D05AL-TN3-R",
      "attributes": {
        "LCSC Part Name": "78D05AL-TN3-R",
        "Supplier Part": "C75493",
        "Manufacturer": "UTC(友顺)",
        "Manufacturer Part": "78D05AL-TN3-R",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160620/1466410513359.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d4f92ff73ca46f093fa9724eef2a164",
        "Designator": "U?",
        "Footprint": "8fd0cc3b9f9d49ae8caf72deb71f93df",
        "3D Model": "6b2ea0154a284e6db98f69bccdba3606",
        "3D Model Title": "TO-252-2_L6.5-W6.1-H2.3-LS10.0-P4.58",
        "3D Model Transform": "255.905,390.52442,0,270,0,0,38.183,0.432,0",
        "Voltage Dropout (Max)": "2V @ 500mA(typ)",
        "Voltage - Output (adj)": "-",
        "Quiescent Current (Iq)": "-",
        "Output Current (Max)": "1A",
        "Output Configuration": "正",
        "Voltage - Input (Max)": "35V",
        "Output Type": "固定",
        "Number of Output Channels": "1",
        "Operating Temperature": "-40℃~85℃",
        "Current - Supply (Max)": "8mA",
        "Enabling feet": "-",
        "Voltage - Output (Fixed)": "5V",
        "Name": "={Manufacturer Part}",
        "Description": "压降(max):2V @ 500mA(typ);输出电压(可调):-;静态电流(Iq):-;最大输入电压:35V;输出类型:固定;输出电压(固定):5V;"
      },
      "description": "压降(max):2V @ 500mA(typ);输出电压(可调):-;静态电流(Iq):-;最大输入电压:35V;输出类型:固定;输出电压(固定):5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190220/8D4E704C4ED8FA15F37D3A640D670706.jpg"
      ],
      "source": "52382850930143369cc64cd0c9fbdd8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655064020",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "679fa791402944dc9eecab1ee9e97ac4": {
      "title": "1729128",
      "attributes": {
        "LCSC Part Name": "5.08mm 排数:1 每排P数:2 直针",
        "Supplier Part": "C91153",
        "Manufacturer": "Phoenix Contact(菲尼克斯)",
        "Manufacturer Part": "1729128",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161226/1482720163948.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab734f27554e4131b2eac4ba28178422",
        "Designator": "CN?",
        "Footprint": "9417a25062944a239dd1895c941b355c",
        "3D Model": "ff10a4d5fa6e401faf976a83af7f7081",
        "3D Model Title": "CONN-TH_2P-P5.08",
        "3D Model Transform": "419.684,322.834,0,0,0,0,-9.842,0,-149.606",
        "Pitch": "5.08mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "13.5A",
        "Voltage Rating (Max)": "400V",
        "Operating Temperature Range": "-",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:13.5A;额定电压:400V;工作温度范围:-;颜色:绿色;"
      },
      "description": "间距:5.08mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:13.5A;额定电压:400V;工作温度范围:-;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200710/64E31DD83B6663AC72032394B0CF694B.jpg"
      ],
      "source": "8add4260fce5497eb41589fc04875030|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672018802",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5c2452926dc94697b0c7119d9737c8a8",
      "pcb": "846fb9cba5cc48c1a4e94f5ac637d94b"
    }
  },
  "config": {
    "title": "六足机器人拓展版",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.19.1.e63e9f"
  }
}